# AutomationTest

./: .gitignore  build.gradle
.github/: CODEOWNERS
.github/scripts/: designite_report.py
.github/workflows/: build.yml  jacoco.yml  reusable_codeql.yml  reusable_designite_java.yml  reusable_pmd.yml  reusavle_designite_java.yml  security_scan.yml  spotless.yml  staticanalyse.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MathClass.java
src/main/java/org/example/designiteTest/: CheckoutService.java  DesigniteDemo.java  Invoice.java  OrderManager.java  PriceCalculator.java  SqlUserRepository.java  TaxCalculator.java  UserService.java
src/test/java/: TestMath.java
