plugins {
    id 'java'
    id 'com.diffplug.spotless' version "8.4.0"
    id 'jacoco'
    id 'pmd'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // TEST: bewusst verwundbare Dependency (Log4Shell, CVE-2021-44228, CVSS 10.0),
    // um den Dependency-Check zu verifizieren. NACH DEM TEST WIEDER ENTFERNEN.
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ./gradlew dependencyCheckAnalyze
def nvdKey = System.getenv('NVD_API_KEY')
dependencyCheck {
    failBuildOnCVSS = 7
    if (nvdKey) {
        nvd {
            apiKey = nvdKey
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

spotless {
    java {
        targetExclude('build/generated-src/**')
        googleJavaFormat()

        target '**/*.java'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

pmd {
    consoleOutput = true
    toolVersion = "7.16.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
    threads = 4

    // Wenn die Github Action auf pmd reagieren soll z.b. failen dann auf false setzen
    ignoreFailures = true
}